{
    "project_id": "nirav-raje-fall2022",
    "zone": "europe-west1-b",
    "kv_store_instance_name": "kv-store-server1",
    "master_instance_name": "master",
    "raw_input_data_path": "./raw-dataset",
    "mapper_count": 2,
    "reducer_count": 2,
    "operation_name": "invertedindex",
    "ignore_function_names": "true",
    "mapper_function": "scripts.invertedindex_map",
    "reducer_function": "scripts.invertedindex_reduce",
    "master_host": "10.132.0.2",
    "master_port": 7002,
    "kv_store_host": "10.132.0.62",
    "kv_store_port": 7001,
    "input_data_path": "./gcp-map-reduce/kv-data-store/input-docs",
    "mapper_output_path": "./gcp-map-reduce/kv-data-store/mapper-output",
    "reducer_output_path": "./gcp-map-reduce/kv-data-store/reducer-output",
    "final_output_path": "./gcp-map-reduce/kv-data-store/final-output",
    "master_log_path": "./logs/master.log",
    "mapper_log_path": "./gcp-map-reduce/logs/mapper.log",
    "reducer_log_path": "./gcp-map-reduce/logs/reducer.log",
    "kvstore_log_path": "./gcp-map-reduce/logs/kvstore.log"
}